{
  "name": "absent",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://103.93.56.182:14011/",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "css-loader": "^3.4.2",
    "dropify": "^0.2.2",
    "express": "^4.17.1",
    "highcharts": "^8.0.0",
    "highcharts-react-official": "^2.2.2",
    "history": "^4.10.1",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "node": "^14.8.0",
    "node-sass": "^4.13.1",
    "numeral": "^2.0.6",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-aws-s3": "^1.3.0",
    "react-data-table-component": "^6.3.1",
    "react-date-picker": "^7.10.0",
    "react-dom": "^16.12.0",
    "react-html5-camera-photo": "^1.5.4",
    "react-moment": "^0.9.7",
    "react-paginate": "^6.3.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-sweet-progress": "^1.1.2",
    "react-uuid": "^1.0.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "style-loader": "^1.1.3"
  }
}
